.header {
    display: flex;
    background: lightgray;
    margin-bottom: 3%;
    img {
        width: 16%;
    }
    .aboutMe {
        display: flex;
        flex-wrap: wrap;
        font-family: @fonttext;
        color: @headercolor;
        padding: 2%;
        h1 {
            font-size: 2.8rem;
            margin-bottom: 3%;
            font-family: @fonttext;
        }
        p {
                color: @contextcolor;
                margin-bottom: 3%;
                font-family: @fonttext;
            }
        button {
            font-family: @fonttext;
            color: @contextcolor;
            font-size: 0.8rem;
            border: 1px solid black;
            border-radius: 7%;
            height: 30px;
            width: 8%;
        
        }
    }
}

.top-middle-border {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3%;
    .introduction {
        width: 48%;
        display: flex;
        flex-direction: column;
        h2 {
            .h2-style();
        }
        p {
            .middle-context();
        }
    }
    .skills {
        width: 48%;
        display: flex;
        flex-direction: column;
        h2 {
            .h2-style();
        }
        ul li{
            .middle-context();
        }
    }
}

.work-history {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    background: lightgray;
    margin-bottom: 3%;
    h2 {
        .h2-style();
    }
    table {
        width: 90%;
        height: 100px;
        border: 1px solid black;
        th {
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    }
}

.contact {
    width: 100%;
    display: flex;
    flex-direction: column;
    h2 {
        .h2-style();
    }
    p {
        .middle-context();
    }
}
