// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

@headercolor:rgb(25, 200, 235);
@contextcolor: rgba(5, 5, 5, 0.904);
@fonttext: Georgia;

nav {
	display: flex;
	justify-content: space-around;
	border: 2px solid black;
	align-items: center;
	width: 100%;
	height: 80px;
	a {
		font-family: @fonttext;
		color: @contextcolor;
		text-decoration: none;
	}
}

.header {
	display: flex;
	background: lightgray;
	.aboutMe {
		display: flex;
		flex-wrap: wrap;
		font-family: @fonttext;
		color: @headercolor;
		line-height: 1.5rem;
		padding: 2%;
		h1 {
			font-size: 2.8rem;
			margin-bottom: 3%;
		}
		p {
				color: @contextcolor;
				margin-bottom: 3%;
			}
		button {
			font-family: @fonttext;
			color: @contextcolor;
			font-size: 0.8rem;
			border: 1px solid black;
			border-radius: 7%;
			height: 30px;
			width: 8%;
		
		}
	}
}

.top-middle-border {
	width: 100%;
	display: flex;
	flex-direction: flex-start;
	align-items: center;
	flex-wrap: wrap;
	.introduction {
		width: 50%;
		display: flex;
		flex-direction: flex-start;
	}
}



