.middle-alignment {
        width: 100%;
        height: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        border: 1px solid red;
}

.h2-style {
    font-size: 2rem;
    color: @headercolor;
    margin-bottom: 3%;
}

.middle-context {
    font-size: 1rem;
    color: @contextcolor;
    font-family: @fonttext;
}
