nav {
    display: flex;
    justify-content: space-around;
    border: 2px solid black;
    align-items: center;
    width: 100%;
    height: 80px;
    a {
        font-family: @fonttext;
        color: @contextcolor;
        text-decoration: none;
    }
}
